spring.application.name=CRUD
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=webapi;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9jb5uddh29jm9
spring.datasource.username=ufgre3pcilctf5
spring.datasource.password=p92eb38c9a20b2fb029f800665e56ce1186f754847a221522a4f95c3e938e730e

# JPA and Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable detailed Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE