spring.application.name=CRUD
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=webapi;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:postgresql://dpg-cqqfisogph6c738aspq0-a.oregon-postgres.render.com:5432/crud_database_i0kh
spring.datasource.username=kongkin
spring.datasource.password=5TjKPM8mXG22Fdd9rDBsSJkUYSaLvpst
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable detailed Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE