sharepoint.tenant-id=a4bb00e6-e134-4c46-adcb-41c9702e331a
sharepoint.client-id=2d9d2a30-5378-4786-a7b5-fd6e7307f2f6
sharepoint.client-secret=MXH8Q~Cv4Czv203S-5q.DJVft-kqy5RyDzR7bbEk
sharepoint.site-id=bbukh.sharepoint.com,24e49a3e-d55e-4a66-bbf6-8b5bfc9c364c,817c284d-7ec3-471b-a5e9-1c62da202101
sharepoint.drive-id=b!PprkJF7VZkq79otb_Jw2TE0ofIHDfhtHpekcYtogIQGJd_R9DTKHS4LQdFGbvYOJ
